<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
  
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background"
	    android:gravity="center" >

	    <!-- Header  Start -->

	    <RelativeLayout
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:paddingBottom="5dip"
	        android:paddingTop="5dip" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:contentDescription="@string/maintitleimg"
	            android:src="@drawable/maintitleimage" />
			
	    </RelativeLayout>

	    <!-- Header End -->
	    
	    <Button
	        android:id="@+id/InscriptionButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="20dp"
	        android:text="@string/validInscription" />

	    <LinearLayout
	        android:id="@+id/linearLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/InscriptionButton"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="18dp"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/TextViewPseudo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="@string/login"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/champPseudo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:ems="10" >

	            <requestFocus />
	        </EditText>

	        <TextView
	            android:id="@+id/TextViewPassword"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="@string/password"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/champPassword"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:ems="10"
	            android:inputType="textPassword" />

	        <TextView
	            android:id="@+id/TextViewConfirmPasswd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="@string/confirmpasswd"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/champHintConfirmPasswd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:ems="10"
	            android:inputType="textPassword" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/linearLayout"
	        android:layout_alignParentLeft="true" >

	        <QuickContactBadge
	            android:id="@+id/avatar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:layout_marginTop="38dp" />

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <EditText
	                android:id="@+id/champHintPrenom"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="2dp"
	                android:ems="10"
	                android:hint="@string/prenom"
	                android:inputType="textPersonName" />

	            <EditText
	                android:id="@+id/champHintNom"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="2dp"
	                android:layout_marginLeft="40dp"
	                android:ems="10"
	                android:hint="@string/nom"
	                android:inputType="textPersonName" />

	            <GridLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:columnCount="3" >

	                <EditText
	                    android:id="@+id/champHintDateAnniv"
	                    android:layout_width="122dp"
	                    android:layout_height="wrap_content"
	                    android:layout_column="2"
	                    android:layout_gravity="left|top"
	                    android:layout_marginTop="2dp"
	                    android:layout_row="0"
	                    android:ems="10"
	                    android:hint="@string/date"
	                    android:inputType="date" />

	                <TextView
	                    android:id="@+id/textViewBirthday"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_column="0"
	                    android:layout_gravity="left|center_vertical"
	                    android:layout_marginTop="2dp"
	                    android:layout_row="0"
	                    android:text="@string/birthday"
	                    android:textColor="#FFFFFF"
	                    android:textSize="15sp"
	                    android:textStyle="bold" />
	            </GridLayout>

	            <EditText
	                android:id="@+id/champHintMail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="2dp"
	                android:ems="10"
	                android:hint="@string/email"
	                android:inputType="textEmailAddress" />
	        </LinearLayout>
	    </LinearLayout>

	</RelativeLayout>

</ScrollView>