<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editText5"
        android:text="Annuler" />

    <QuickContactBadge
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cleanButton"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/champPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/avatar"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/champNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/champPrenom"
        android:layout_below="@+id/champPrenom"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/champDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/champNom"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Valider" />

    <EditText
        android:id="@+id/champPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/champMail"
        android:layout_below="@+id/champDate"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/champPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroupSex"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/champPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/champPassword"
        android:layout_below="@+id/champPassword"
        android:ems="10"
        android:inputType="phone" />

    <RadioGroup
        android:id="@+id/radioGroupSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/champDate"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champDate"
            android:layout_toRightOf="@+id/champMail"
            android:text="@string/autre" />

        <RadioButton
            android:id="@+id/radioWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champDate"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:text="@string/femme" />

        <RadioButton
            android:id="@+id/radioMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioWoman"
            android:layout_alignBottom="@+id/radioWoman"
            android:layout_toLeftOf="@+id/champDate"
            android:text="@string/homme" />
    </RadioGroup>

    <EditText
        android:id="@+id/champMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/champPhone"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

</RelativeLayout>