<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:gravity="center" >

    <!-- Header  Start -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/maintitleimg"
            android:src="@drawable/maintitleimage" />
    </RelativeLayout>

    <!-- Header End -->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:isScrollContainer="true" >

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:isScrollContainer="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/InscriptionButton"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:layout_row="15"
                android:text="@string/validInscription" 
                android:gravity="center"
                android:textColor="#ffffff"
       			android:background="@drawable/custom_button_selector"/>

            <TextView
                android:id="@+id/textViewConfidentielle"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="8"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/confidentiel"
                android:textColor="@color/coloriwas"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPseudo"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/champHintPseudo"
                android:layout_width="308dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="@string/login"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextViewPassword"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/password"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/champHintPassword"
                android:layout_width="307dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/TextViewConfirmPasswd"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/confirmpasswd"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/champHintConfirmPasswd"
                android:layout_width="304dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textViewPersonnelle"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/personnelle"
                android:textColor="@color/colorhere"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonAvatar"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="23dp"
                android:layout_row="2"
                android:src="@drawable/avatar" />

            <EditText
                android:id="@+id/champHintNom"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="2dp"
                android:layout_marginBottom="11dp"
                android:layout_row="2"
                android:ems="10"
                android:hint="@string/nom"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/champHintPrenom"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="2dp"
                android:layout_row="2"
                android:ems="10"
                android:hint="@string/prenom"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/champHintMail"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_marginTop="12dp"
                android:layout_row="4"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/champHintDateAnniv"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="7"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="date" />

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_row="7"
                android:text="@string/birthday"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_column="0"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="10dp"
                android:layout_row="4"
                android:text="@string/emailtexte"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        
        </GridLayout>
    </ScrollView>
</RelativeLayout>