<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageButtonMesInfos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/deconnexion"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:src="@drawable/menubackgroud" />

    <ImageButton
        android:id="@+id/imageButtonActu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewBackground"
        android:layout_below="@+id/LogOutButton"
        android:layout_marginTop="106dp"
        android:src="@drawable/fleuractu" />

    <ImageButton
        android:id="@+id/imageButtonMesAmis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonJeSuisIci"
        android:layout_alignTop="@+id/imageButtonActu"
        android:layout_marginTop="142dp"
        android:src="@drawable/fleuramis" />

    <ImageButton
        android:id="@+id/imageButtonMesInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButtonActu"
        android:layout_alignTop="@+id/imageButtonMesAmis"
        android:src="@drawable/fleurmesinfos" />

    <ImageButton
        android:id="@+id/imageButtonJeSuisIci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonActu"
        android:layout_alignRight="@+id/imageViewBackground"
        android:layout_marginRight="31dp"
        android:src="@drawable/fleurjsuisici" />

</RelativeLayout>
