<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!-- Header  Start -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/maintitleimg"
            android:src="@drawable/maintitleimage" />
    </RelativeLayout>

    <!-- Header End -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:isScrollContainer="true" >
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="31dp"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/champLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/login"
            android:textColor="@color/textview"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/champHintLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/email"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/champPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/password"
            android:textColor="@color/textview"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/champHintPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="78dp"
            android:background="@drawable/custom_button_selector"
            android:gravity="center"
            android:text="@string/validConnexion"
            android:textColor="@color/textview"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMdpOublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/mdpforget"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/forgetmdp" />

</RelativeLayout>