<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
  
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background" >

	    <!-- Header  Starts -->

	    <RelativeLayout
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:paddingBottom="5dip"
	        android:paddingTop="5dip" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:contentDescription="@string/maintitleimg"
	            android:src="@drawable/maintitleimage" />
			
	    </RelativeLayout>

	    <!-- Header Ends -->

	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/header"
	        android:layout_marginTop="31dp"
	        android:orientation="vertical"
	        android:padding="10dip" >

	        <TextView
	            android:id="@+id/champLogin"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:text="@string/login"
	            android:textColor="#FFFFFF"
	            android:textSize="20sp" 
	            android:textStyle="bold"/>
  
	        <EditText
	            android:id="@+id/champHintLogin"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="20dip"
	            android:layout_marginTop="5dip"
	            android:hint="@string/email"
	            android:singleLine="true" >

	            <requestFocus />
	        </EditText>

	        <TextView
	            android:id="@+id/champPassword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:text="@string/password"
	            android:textColor="#FFFFFF"
	            android:textSize="20sp"
	            android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/champHintPassword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:hint="@string/password"
	            android:inputType="textPassword"
	            android:singleLine="true" />


	    </LinearLayout>

	    <Button
	        android:id="@+id/LoginButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_marginTop="78dp"
	        android:text="@string/validInscription"
	        android:textSize="25sp" />
	    
	    <Button
	        android:id="@+id/CancelButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/LoginButton"
	        android:layout_marginTop="17dp"
	        android:paddingTop="20dp"
	        android:text="@string/annuler" />

	</RelativeLayout>

</ScrollView>